{
  "name": "my-blog-inkwell",
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "build": "inkwell build",
    "serve": "inkwell serve",
    "new-post": "node scripts/new-post.js"
  },
  "dependencies": {
    "inkwell-ssg": "^0.2.1"
  }
}
